(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "eth_40gb_pcs",
                "rx_encoded",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (62): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_encoded_block4",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "tx_encoded_block4 [255:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_alignment_marker",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[0]",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_alignment_marker.[0] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "block_sync_i",
                        ],
                        id: Wellen((48)),
                    ),
                    name: "state",
                    id: Wellen((356)),
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_alignment_marker",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[2]",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_alignment_marker.[2] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_scrambled",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[1]",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_scrambled.[1] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "jam_alignment_marker",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "jam_alignment_marker",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_lane",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[3]",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_lane.[3] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_scrambled",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[2]",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_scrambled.[2] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "block_sync_i",
                        ],
                        id: Wellen((48)),
                    ),
                    name: "error_cnt",
                    id: Wellen((355)),
                ),
                color: None,
                background_color: None,
                display_name: "error_cnt [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (13): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "core_clk",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "core_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "block_sync_i",
                        ],
                        id: Wellen((48)),
                    ),
                    name: "sync_bits",
                    id: Wellen((348)),
                ),
                color: None,
                background_color: None,
                display_name: "sync_bits [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "alignment_extractor_1",
                        ],
                        id: Wellen((47)),
                    ),
                    name: "marker_detect",
                    id: Wellen((341)),
                ),
                color: None,
                background_color: None,
                display_name: "marker_detect",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "rx_async_gearbox_i",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "bitslip",
                    id: Wellen((365)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_async_gearbox_i.bitslip",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_state",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "tx_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "block_locked",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "block_locked [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_lane",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[2]",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_lane.[2] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "bitslip",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "eth_40gb_pcs.bitslip [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_alignment_marker",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[1]",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_alignment_marker.[1] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "core_reset",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "core_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "rx_async_gearbox_i",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "clk_out",
                    id: Wellen((361)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_lane",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[1]",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_lane.[1] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "rx_async_gearbox_i",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "w_ptr_b",
                    id: Wellen((384)),
                ),
                color: None,
                background_color: None,
                display_name: "w_ptr_b [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_encoded",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[1]",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_encoded.[1] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "rx_async_gearbox_i",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "data_in",
                    id: Wellen((363)),
                ),
                color: None,
                background_color: None,
                display_name: "data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "alignment_extractor_1",
                        ],
                        id: Wellen((47)),
                    ),
                    name: "bip_valid",
                    id: Wellen((342)),
                ),
                color: None,
                background_color: None,
                display_name: "bip_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_alignment_marker",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[3]",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_alignment_marker.[3] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_encoded",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[0]",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_encoded.[0] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (25): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_encoded",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[2]",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_encoded.[2] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_scrambled",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[0]",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_scrambled.[0] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "tx_lane",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[0]",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "…tx_lane.[0] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_scrambled",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[3]",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_scrambled.[3] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rx_parallel_data",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "rx_parallel_data [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "genblk1[0]",
                            "rx_async_gearbox_i",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "clk_in",
                    id: Wellen((359)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_parallel_data",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "tx_parallel_data [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "eth_40gb_pcs",
                            "rx_encoded",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[3]",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "…rx_encoded.[3] [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (55): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 68,
        viewports: [
            (
                curr_left: (0.25008850371099717),
                curr_right: (0.2503462521302054),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1082135,
        ])),
        markers: {},
        focused_item: Some((52)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 205.36388,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (46),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)