# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.0 Build 129 03/26/2025 SC Pro Edition
# Date created = 19:11:08  August 28, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY eth_40gb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:08  AUGUST 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280HU2F50E2VG
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/alignment_extractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/alignment_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/tx_async_gearbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/block_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/eth_40gb_pcs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/rx_async_gearbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/scrambler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/descrambler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/PCS/block_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/reset_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/eth_40gb.sv
set_global_assignment -name IP_FILE qsfp_atx_pll.ip
set_global_assignment -name IP_FILE phy_reset.ip
set_global_assignment -name IP_FILE reset_release.ip
set_global_assignment -name IP_FILE core_pll.ip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name IP_FILE qsfp_phy_40gbe.ip
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL

set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2012
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_100MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name BOARD "Stratix 10 GX FPGA Development Kit DK-DEV-1SGX-H-A"



##########################################################################
############################# Pin Locations ##############################
##########################################################################

#Clock, Reset, GPIO(LED, DIP, PB...)
set_location_assignment PIN_BH33 -to clk_fpga_50m
set_location_assignment PIN_A20 -to cpu_resetn
set_location_assignment PIN_B19 -to user_led_g[0]
set_location_assignment PIN_E17 -to user_led_g[1]
set_location_assignment PIN_D18 -to user_led_g[2]
set_location_assignment PIN_D19 -to user_led_g[3]
set_location_assignment PIN_B18 -to user_led_r[0]
set_location_assignment PIN_F17 -to user_led_r[1]
set_location_assignment PIN_E18 -to user_led_r[2]
set_location_assignment PIN_E19 -to user_led_r[3]
set_location_assignment PIN_H18 -to user_dipsw[0]
set_location_assignment PIN_G18 -to user_dipsw[1]
set_location_assignment PIN_H20 -to user_dipsw[2]
set_location_assignment PIN_G20 -to user_dipsw[3]

#Transceiver Reference Clock
set_location_assignment PIN_Y38 -to refclk_qsfp1_p
#set_location_assignment PIN_Y37  -to refclk_qsfp1_n

#QSFP
set_location_assignment PIN_AE47 -to qsfp1_tx_p[0]
set_location_assignment PIN_AE46 -to qsfp1_tx_n[0]
set_location_assignment PIN_AB49 -to qsfp1_tx_p[1]
set_location_assignment PIN_AB48 -to qsfp1_tx_n[1]
set_location_assignment PIN_AA47 -to qsfp1_tx_p[2]
set_location_assignment PIN_AA46 -to qsfp1_tx_n[2]
set_location_assignment PIN_AC47 -to qsfp1_tx_p[3]
set_location_assignment PIN_AC46 -to qsfp1_tx_n[3]
set_location_assignment PIN_AC43 -to qsfp1_rx_p[0]
set_location_assignment PIN_AC42 -to qsfp1_rx_n[0]
set_location_assignment PIN_W43 -to qsfp1_rx_p[1]
set_location_assignment PIN_W42  -to qsfp1_rx_n[1]
set_location_assignment PIN_AB45 -to qsfp1_rx_p[2]
set_location_assignment PIN_AB44 -to qsfp1_rx_n[2]
set_location_assignment PIN_AD45 -to qsfp1_rx_p[3]
set_location_assignment PIN_AD44 -to qsfp1_rx_n[3]
set_location_assignment PIN_BF26 -to qsfp1_mod_seln
set_location_assignment PIN_BE27 -to qsfp1_rstn
set_location_assignment PIN_BD26 -to qsfp1_lp_mode
set_location_assignment PIN_BE26 -to qsfp1_interruptn
set_location_assignment PIN_BF27 -to qsfp1_mod_prsn
set_location_assignment PIN_BH27 -to qsfp1_sda
set_location_assignment PIN_BJ26 -to qsfp1_scl



##########################################################################
############### Pin IO Standards & Input Termination #####################
##########################################################################

#Clock, Reset, GPIO(LED, DIP, PB...)
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_fpga_50m -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to cpu_resetn -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[0] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[1] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[2] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[3] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[0] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[1] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[2] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[3] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[0] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[1] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[2] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[3] -entity eth_40gb

#Transceiver Reference Clock
set_instance_assignment -name IO_STANDARD LVDS -to refclk_qsfp1_p -entity eth_40gb
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_qsfp1_p -entity eth_40gb

#QSFP
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_tx_p[0] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_tx_p[1] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_tx_p[2] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_tx_p[3] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_rx_p[0] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_rx_p[1] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_rx_p[2] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_rx_p[3] -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_mod_seln -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_rstn -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_lp_mode -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_interruptn -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_mod_prsn -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_sda -entity eth_40gb
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp1_scl -entity eth_40gb

set_global_assignment -name POWER_THERMAL_SOLVER_MODE FIND_MAX_TJ
set_instance_assignment -name PARTITION_COLOUR 4294956973 -to eth_40gb -entity eth_40gb
set_instance_assignment -name PARTITION_COLOUR 4294939841 -to auto_fab_0 -entity eth_40gb
