(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "rx_async_gearbox",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_addr_g",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "w_addr_g [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_ptr_b",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "w_ptr_b [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_addr_g_sync1",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "w_addr_g_sync1 [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "valid_in",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_in",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "r_ptr_b",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "r_ptr_b [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_in",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_in_reset",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_in_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "bitslip",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "bitslip",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "data_out",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "valid_out",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                        ],
                        id: Wellen((1)),
                    ),
                    name: "clk_out",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_addr_b_sync",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "w_addr_b_sync [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_addr_g_sync2",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "w_addr_g_sync2 [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_row",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "read_row [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "rx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "w_ptr_b_sync",
                    id: Wellen((53)),
                ),
                color: None,
                background_color: None,
                display_name: "w_ptr_b_sync [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 38,
        viewports: [
            (
                curr_left: (0.0042111172999348915),
                curr_right: (0.0049117507996811844),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            935,
        ])),
        markers: {},
        focused_item: Some((20)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)