(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "tx_async_gearbox",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "valid_out",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_in",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "wr_ptr_g_sync2",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr_g_sync2 [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_out",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "valid_in",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "wr_ptr_g",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr_g [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "wr_en",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rd_b_ptr",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_b_ptr [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_in",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "data_in [65:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_out_reset",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_out_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "wr_ptr_g_sync1",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr_g_sync1 [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_in_reset",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_in_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "wr_ptr_sync",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr_sync [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rd_ptr",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_ptr [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "empty",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "empty",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tx_async_gearbox",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_out",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 20,
        viewports: [
            (
                curr_left: (0.0001659974922561425),
                curr_right: (0.0005757329844477384),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1504,
        ])),
        markers: {},
        focused_item: Some((19)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)